server.port=9293
spring.datasource.url= jdbc:mysql://localhost:3307/bdbiblioteca
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true